{
  "configurations" : [
    {
      "id" : "56CC6F50-CF96-43A0-8F20-917B6C24FAC7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:ImageFeed.xcodeproj",
      "identifier" : "BF12F76A29798B4500DDF1DA",
      "name" : "ImageFeed"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "BF12F78029798B4600DDF1DA",
        "name" : "ImageFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "BF12F78A29798B4600DDF1DA",
        "name" : "ImageFeedUITests"
      }
    }
  ],
  "version" : 1
}
