<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-ae-Ko1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="493" id="BIc-7B-fh8" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="493"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIc-7B-fh8" id="TLe-6b-Ezq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="493"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="boK-5W-x8r" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="471"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 января 2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-hz-hT0" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="454" width="355" height="20"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="17"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-3r-XdT" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="23" width="30" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonOff"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y3T-3r-XdT" firstAttribute="top" secondItem="boK-5W-x8r" secondAttribute="top" constant="12" id="03A-AX-Zfn"/>
                                                <constraint firstItem="dmR-hz-hT0" firstAttribute="leading" secondItem="boK-5W-x8r" secondAttribute="leading" constant="8" id="6eB-ac-Dq6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="boK-5W-x8r" secondAttribute="bottom" id="770-t6-Tj7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="boK-5W-x8r" secondAttribute="trailing" id="F4f-Zt-Usl"/>
                                                <constraint firstItem="boK-5W-x8r" firstAttribute="top" secondItem="TLe-6b-Ezq" secondAttribute="topMargin" id="KyE-Ub-PoN"/>
                                                <constraint firstItem="Y3T-3r-XdT" firstAttribute="trailing" secondItem="boK-5W-x8r" secondAttribute="trailing" constant="-10" id="UeY-zg-lHk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dmR-hz-hT0" secondAttribute="bottom" constant="8" id="ZcF-sr-eRf"/>
                                                <constraint firstItem="boK-5W-x8r" firstAttribute="leading" secondItem="TLe-6b-Ezq" secondAttribute="leadingMargin" id="ilO-rR-8eh"/>
                                                <constraint firstItem="dmR-hz-hT0" firstAttribute="trailing" secondItem="boK-5W-x8r" secondAttribute="trailing" constant="10" id="jZG-KZ-b4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="boK-5W-x8r" id="o7l-bh-MiF"/>
                                            <outlet property="dateLabel" destination="dmR-hz-hT0" id="afc-gO-RVR"/>
                                            <outlet property="likeButton" destination="Y3T-3r-XdT" id="Tna-e2-0kf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VRq-hV-bsB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nPO-k9-dD3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="aLw-ae-Ko1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Za-Uw-UuM"/>
                            <constraint firstAttribute="trailing" secondItem="aLw-ae-Ko1" secondAttribute="trailing" id="WkY-2I-Irq"/>
                            <constraint firstAttribute="bottom" secondItem="aLw-ae-Ko1" secondAttribute="bottom" id="lkh-LA-KOs"/>
                            <constraint firstItem="aLw-ae-Ko1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ukl-GZ-RZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aLw-ae-Ko1" id="zf0-zo-EUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="LikeButtonOff" width="29.333333969116211" height="26"/>
        <namedColor name="background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
