<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="liB-Bn-seH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0Ax-fh-SAq">
            <objects>
                <tabBarController id="liB-Bn-seH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="reT-FP-4b1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="black"/>
                        <color key="barTintColor" name="black"/>
                        <color key="selectedImageTintColor" name="white"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZC9-j3-K25"/>
                        <segue destination="k7g-U6-51o" kind="relationship" relationship="viewControllers" id="xko-qf-xOA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utP-kW-4mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-260"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-ae-Ko1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="black"/>
                                <color key="tintColor" name="white"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="493" id="BIc-7B-fh8" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="493"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIc-7B-fh8" id="TLe-6b-Ezq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="493"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="boK-5W-x8r" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="471"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 января 2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-hz-hT0" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="458.33333333333331" width="355" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-3r-XdT" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="23" width="30" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonOff"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y3T-3r-XdT" firstAttribute="top" secondItem="boK-5W-x8r" secondAttribute="top" constant="12" id="03A-AX-Zfn"/>
                                                <constraint firstItem="dmR-hz-hT0" firstAttribute="leading" secondItem="boK-5W-x8r" secondAttribute="leading" constant="8" id="6eB-ac-Dq6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="boK-5W-x8r" secondAttribute="bottom" id="770-t6-Tj7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="boK-5W-x8r" secondAttribute="trailing" id="F4f-Zt-Usl"/>
                                                <constraint firstItem="boK-5W-x8r" firstAttribute="top" secondItem="TLe-6b-Ezq" secondAttribute="topMargin" id="KyE-Ub-PoN"/>
                                                <constraint firstItem="Y3T-3r-XdT" firstAttribute="trailing" secondItem="boK-5W-x8r" secondAttribute="trailing" constant="-10" id="UeY-zg-lHk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dmR-hz-hT0" secondAttribute="bottom" constant="8" id="ZcF-sr-eRf"/>
                                                <constraint firstItem="boK-5W-x8r" firstAttribute="leading" secondItem="TLe-6b-Ezq" secondAttribute="leadingMargin" id="ilO-rR-8eh"/>
                                                <constraint firstItem="dmR-hz-hT0" firstAttribute="trailing" secondItem="boK-5W-x8r" secondAttribute="trailing" constant="10" id="jZG-KZ-b4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="boK-5W-x8r" id="o7l-bh-MiF"/>
                                            <outlet property="dateLabel" destination="dmR-hz-hT0" id="afc-gO-RVR"/>
                                            <outlet property="likeButton" destination="Y3T-3r-XdT" id="Tna-e2-0kf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VRq-hV-bsB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nPO-k9-dD3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="aLw-ae-Ko1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Za-Uw-UuM"/>
                            <constraint firstAttribute="trailing" secondItem="aLw-ae-Ko1" secondAttribute="trailing" id="WkY-2I-Irq"/>
                            <constraint firstAttribute="bottom" secondItem="aLw-ae-Ko1" secondAttribute="bottom" id="lkh-LA-KOs"/>
                            <constraint firstItem="aLw-ae-Ko1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ukl-GZ-RZP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="TabEditorialActive" id="2zt-hu-gXC"/>
                    <navigationItem key="navigationItem" id="5zk-FD-hMg"/>
                    <connections>
                        <outlet property="tableView" destination="aLw-ae-Ko1" id="zf0-zo-EUM"/>
                        <segue destination="yPw-La-6E3" kind="presentation" identifier="ShowSingleImage" id="Ylb-Qr-ukg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="13"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="WGH-Nh-m0i">
            <objects>
                <viewController id="k7g-U6-51o" userLabel="ProfileView" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHt-fR-a4I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPickPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-dr-Ewf" userLabel="Avatar Image">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="A3k-fc-cUH"/>
                                    <constraint firstAttribute="height" constant="70" id="H3W-ng-fEY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-q5-lkp" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="153.33333333333334" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIU-dy-O8X" userLabel="Login Label">
                                <rect key="frame" x="16.000000000000004" y="204.66666666666666" width="38.333333333333343" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpT-Bt-bOt" userLabel="Description Label">
                                <rect key="frame" x="16.000000000000004" y="230.66666666666666" width="63.333333333333343" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wse-iQ-lca" userLabel="Logout Button">
                                <rect key="frame" x="347" y="115" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="iPadAndArrowForward"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="k7g-U6-51o" eventType="touchUpInside" id="NHf-66-BfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hk2-j8-6SV"/>
                        <color key="backgroundColor" name="black"/>
                        <color key="tintColor" name="white"/>
                        <constraints>
                            <constraint firstItem="Hk2-j8-6SV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qGn-q5-lkp" secondAttribute="trailing" symbolic="YES" id="0NZ-Bg-XdB"/>
                            <constraint firstItem="FIU-dy-O8X" firstAttribute="top" secondItem="qGn-q5-lkp" secondAttribute="bottom" constant="8" id="3ky-lO-4hP"/>
                            <constraint firstItem="Hk2-j8-6SV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XpT-Bt-bOt" secondAttribute="trailing" symbolic="YES" id="5zk-0p-vne"/>
                            <constraint firstItem="qGn-q5-lkp" firstAttribute="top" secondItem="9uC-dr-Ewf" secondAttribute="bottom" constant="8" id="69o-Kj-XW8"/>
                            <constraint firstItem="Hk2-j8-6SV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FIU-dy-O8X" secondAttribute="trailing" symbolic="YES" id="7HT-jC-JSq"/>
                            <constraint firstItem="wse-iQ-lca" firstAttribute="centerY" secondItem="9uC-dr-Ewf" secondAttribute="centerY" id="HjK-Tc-BJw"/>
                            <constraint firstItem="9uC-dr-Ewf" firstAttribute="leading" secondItem="qHt-fR-a4I" secondAttribute="leading" constant="16" id="Ll3-Fg-t8V"/>
                            <constraint firstItem="XpT-Bt-bOt" firstAttribute="top" secondItem="qGn-q5-lkp" secondAttribute="bottom" constant="34" id="SX8-As-Jcc"/>
                            <constraint firstItem="Hk2-j8-6SV" firstAttribute="trailing" secondItem="wse-iQ-lca" secondAttribute="trailing" constant="26" id="UDf-wm-H6T"/>
                            <constraint firstItem="XpT-Bt-bOt" firstAttribute="leading" secondItem="Hk2-j8-6SV" secondAttribute="leading" constant="16" id="ZmD-wU-i3w"/>
                            <constraint firstItem="9uC-dr-Ewf" firstAttribute="top" secondItem="Hk2-j8-6SV" secondAttribute="top" constant="32" id="gPJ-aM-V7y"/>
                            <constraint firstItem="qGn-q5-lkp" firstAttribute="leading" secondItem="Hk2-j8-6SV" secondAttribute="leading" constant="16" id="klD-f1-JXD"/>
                            <constraint firstItem="FIU-dy-O8X" firstAttribute="leading" secondItem="Hk2-j8-6SV" secondAttribute="leading" constant="16" id="yFV-rJ-ltZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="UserProfileActive" id="GDN-SU-CGM"/>
                    <connections>
                        <outlet property="avatarImage" destination="9uC-dr-Ewf" id="cIb-H7-g3d"/>
                        <outlet property="descriptionLabel" destination="XpT-Bt-bOt" id="TPb-Kw-Cvg"/>
                        <outlet property="loginLabel" destination="FIU-dy-O8X" id="JAZ-xE-wsm"/>
                        <outlet property="logoutButton" destination="wse-iQ-lca" id="Min-5z-fFs"/>
                        <outlet property="nameLabel" destination="qGn-q5-lkp" id="F44-ZH-ER2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0g-gh-QXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-670"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="9oD-BF-HzS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yPw-La-6E3" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGP-Pm-g67">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="e7e-Zq-ub7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="dI4-bo-cBa">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" name="black"/>
                                        <color key="tintColor" name="white"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dI4-bo-cBa" firstAttribute="top" secondItem="e7e-Zq-ub7" secondAttribute="top" id="DGb-Mg-PBd"/>
                                    <constraint firstItem="dI4-bo-cBa" firstAttribute="centerX" secondItem="e7e-Zq-ub7" secondAttribute="centerX" id="cxu-13-G2k"/>
                                    <constraint firstAttribute="bottom" secondItem="dI4-bo-cBa" secondAttribute="bottom" id="eqj-rM-Eeg"/>
                                    <constraint firstAttribute="trailing" secondItem="dI4-bo-cBa" secondAttribute="trailing" id="gX0-u3-cgq"/>
                                    <constraint firstItem="dI4-bo-cBa" firstAttribute="leading" secondItem="e7e-Zq-ub7" secondAttribute="leading" id="kJ6-Zn-USQ"/>
                                    <constraint firstItem="dI4-bo-cBa" firstAttribute="centerY" secondItem="e7e-Zq-ub7" secondAttribute="centerY" id="nli-t4-wMN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V5w-SC-RRc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ahz-Gj-mlH"/>
                                <connections>
                                    <outlet property="delegate" destination="yPw-La-6E3" id="oRx-oM-Jaq"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-OM-FXa">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="00r-BZ-G3Z"/>
                                    <constraint firstAttribute="width" constant="48" id="78J-DC-FZm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="NavigationBackButton"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="yPw-La-6E3" eventType="touchUpInside" id="U18-eN-IL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGl-8S-zmV"/>
                        <color key="backgroundColor" name="black"/>
                        <color key="tintColor" name="white"/>
                        <constraints>
                            <constraint firstItem="e7e-Zq-ub7" firstAttribute="centerY" secondItem="VGP-Pm-g67" secondAttribute="centerY" id="92N-GE-tld"/>
                            <constraint firstItem="e7e-Zq-ub7" firstAttribute="top" secondItem="VGP-Pm-g67" secondAttribute="top" id="J4K-Ps-jLd"/>
                            <constraint firstItem="e7e-Zq-ub7" firstAttribute="leading" secondItem="VGP-Pm-g67" secondAttribute="leading" id="OVV-Ag-RNm"/>
                            <constraint firstAttribute="bottom" secondItem="e7e-Zq-ub7" secondAttribute="bottom" id="S8c-st-Kkp"/>
                            <constraint firstItem="cfr-OM-FXa" firstAttribute="leading" secondItem="QGl-8S-zmV" secondAttribute="leading" constant="8" id="X8e-5E-Ufj"/>
                            <constraint firstItem="cfr-OM-FXa" firstAttribute="top" secondItem="QGl-8S-zmV" secondAttribute="top" constant="8" id="alE-8Q-PAH"/>
                            <constraint firstItem="e7e-Zq-ub7" firstAttribute="trailing" secondItem="QGl-8S-zmV" secondAttribute="trailing" id="fwW-9n-ngs"/>
                            <constraint firstItem="e7e-Zq-ub7" firstAttribute="centerX" secondItem="VGP-Pm-g67" secondAttribute="centerX" id="xTt-wG-GGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dI4-bo-cBa" id="bbO-39-9MS"/>
                        <outlet property="scrollView" destination="e7e-Zq-ub7" id="3ig-YA-oLh"/>
                        <outletCollection property="scrollView" destination="e7e-Zq-ub7" collectionClass="NSMutableArray" id="JIx-vR-qMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjK-ca-JnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="LikeButtonOff" width="29.333333969116211" height="26"/>
        <image name="NavigationBackButton" width="9" height="15.666666984558105"/>
        <image name="TabEditorialActive" width="20" height="22"/>
        <image name="UserPickPhoto" width="70" height="70"/>
        <image name="UserProfileActive" width="24" height="24"/>
        <image name="iPadAndArrowForward" width="20" height="22"/>
        <namedColor name="black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
